// Site Configure
APP_DEBUG=true

// DB Configure
DB_HOST=localhost
DB_NAME=Shield
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8

// ES Configure
ES_HOST=192.168.10.10

// Zookeeper Configure
ZK_HOST=localhost:2181

// QUEUE Configure
QUEUE_DRIVER=Sync